# API-Testing-Java

./: README.md  build.gradle
src/main/java/: Main.java  TestAutomation.java
src/main/java/model/: Comments.java  Conversation.java  DataAcceptMaxBid.java  DataAccount.java  Response.java
src/main/java/model/data/: DataAuction.java  DataChat.java  DataCreateConversation.java  DataCreateItem.java  DataInfoItem.java
src/main/java/model/response/: ResponseCreateConversation.java  ResponseDeleteCommnets.java
src/main/java/test-data/: AcceptMaxBidsTest.java  ChangePassTest.java  CreateAuctionTest.java  CreateChatTest.java  CreateCommentsTest.java  CreateConversationTest.java  CreateItemTest.java  CreateMessageOfChatTest.java  DeleteAuctionsTest.java  DeleteCommentsTest.java  EditAccountTest.java  GetCategoriesTest.java  GetListAuctionsByStatusTest.java  GetListAuctionsByUserTest.java  GetListChatTest.java  GetListComment.java  GetListMessageOfChatTest.java  GetNewsTest.java  Info.java  InfoItemTest.java  InfoTest.java  LoginTest.java  LogoutTest.java  ParameterizedLoginTest.java  ReadNewsTest.java  SearchTest.java  SignupTest.java  TotalLikeOfAuctionTest.java  alaol.java
src/main/java/utils/: Constant.java  DisplayTestResult.java  RandomEmail.java  Response.java  RunTestFromMain.java  Utility.java
src/main/java/utils/response/: Response.java
