plugins {

    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.rest-assured:json-path:5.1.1'

    implementation 'com.konghq:unirest-object-mappers-gson:3.13.10'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.konghq:unirest-java:3.11.09'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")


}
sourceSets {
    main {
        java {
            srcDirs "src/main/java/test-data"
            srcDirs "src/main/java/utils"
            srcDirs "src/main/java/model"
            srcDirs "src/main/java/model/data"
            srcDirs "src/main/java/model/response"
        }
    }
}
test {
    useJUnitPlatform()

}